digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	140462817097792 [label="
 (3, 2)" fillcolor=darkolivegreen1]
	140462676334896 [label="LogSoftmaxBackward0
----------------------
dim   :              1
result: [saved tensor]"]
	140462772685552 -> 140462676334896
	140462772685552 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :         (3, 2)
mat1_sym_strides:         (2, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :         (2, 2)
mat2_sym_strides:         (1, 2)"]
	140462746000336 -> 140462772685552
	140462817235808 [label="module_list.4.bias
 (2)" fillcolor=lightblue]
	140462817235808 -> 140462746000336
	140462746000336 [label=AccumulateGrad]
	140462746228128 -> 140462772685552
	140462746228128 [label="GeluBackward0
---------------------------
approximate:           none
self       : [saved tensor]"]
	140462777344224 -> 140462746228128
	140462777344224 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :         (3, 2)
mat1_sym_strides:         (2, 1)
mat2            : [saved tensor]
mat2_sym_sizes  :         (2, 2)
mat2_sym_strides:         (1, 2)"]
	140462746331184 -> 140462777344224
	140462817235968 [label="module_list.2.bias
 (2)" fillcolor=lightblue]
	140462817235968 -> 140462746331184
	140462746331184 [label=AccumulateGrad]
	140462746334448 -> 140462777344224
	140462746334448 [label="ReluBackward0
----------------------
result: [saved tensor]"]
	140462676334704 -> 140462746334448
	140462676334704 [label="AddmmBackward0
--------------------------------
alpha           :              1
beta            :              1
mat1            : [saved tensor]
mat1_sym_sizes  :         (3, 2)
mat1_sym_strides:             ()
mat2            :           None
mat2_sym_sizes  :         (2, 2)
mat2_sym_strides:         (1, 2)"]
	140462675806240 -> 140462676334704
	140462817206320 [label="module_list.0.bias
 (2)" fillcolor=lightblue]
	140462817206320 -> 140462675806240
	140462675806240 [label=AccumulateGrad]
	140462675818048 -> 140462676334704
	140462675818048 [label=TBackward0]
	140462675819104 -> 140462675818048
	140462817201760 [label="module_list.0.weight
 (2, 2)" fillcolor=lightblue]
	140462817201760 -> 140462675819104
	140462675819104 [label=AccumulateGrad]
	140462676336192 -> 140462777344224
	140462676336192 [label=TBackward0]
	140462675813872 -> 140462676336192
	140462817236048 [label="module_list.2.weight
 (2, 2)" fillcolor=lightblue]
	140462817236048 -> 140462675813872
	140462675813872 [label=AccumulateGrad]
	140462676334512 -> 140462772685552
	140462676334512 [label=TBackward0]
	140462676338160 -> 140462676334512
	140462817235888 [label="module_list.4.weight
 (2, 2)" fillcolor=lightblue]
	140462817235888 -> 140462676338160
	140462676338160 [label=AccumulateGrad]
	140462676334896 -> 140462817097792
}
